name: Auto Pull Request

on:
  push:
    branches:
      - development

jobs:
  create-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: master
      - run: |
         git checkout -b new-feature
         # Add your changes here
         git add .
         git commit -m 'Add new feature'
         git push origin new-feature
      - name: Create Pull Request
        uses: pascalgn/automerge-action@v0.15.0
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          AUTO_MERGE_LABELS: "auto-merge"
          AUTO_MERGE_STALE_PERIOD: "1d"
          AUTO_MERGE_STALE_ACTION: "rebase"
          AUTO_MERGE_REMINDER_INTERVAL: "1h"
          AUTO_MERGE_REMINDERS: "1"
          AUTO_MERGE_SKIP_DRAFT: true
          AUTO_MERGE_ONLY_IF_CI_SUCCEEDS: false
          AUTO_MERGE_DELETE_BRANCH_ON_SUCCESS: true
          AUTO_MERGE_BOT_NAME: "Automerge Bot"
          AUTO_MERGE_BOT_EMAIL: "bot@example.com"